<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SACEAUTH API</title>
<style>
b { color: blue; }
i { color: darkgreen; }
code { padding: 2px 5px 5px 2px; border: 1px solid; background-color: lightblue; }
pre { padding: 2px 5px 5px 2px; border: 1px solid; background-color: lightblue; }
</style>
</head>
<body>
<h1>Authentification.</h1>
<h3>Méthode:</h3>
GET
<h3>Requête:</h3>
<code><b>/authentifier?user=</b><i>utilisateur</i><b>&amp;pwd=</b><i>mot de passe</i></code>
<h3>Retour:</h3>
<ul>
<li>Message de code 200: Authentification OK.</li>
<li>Message de code 403: Forbbiden Access.</li>
</ul>
<h1>Autorisation.</h1>
<h3>Méthode:</h3>
GET
<h3>Requête:</h3>
<code><b>/autorisation?user=</b><i>utilisateur</i><b>&amp;pwd=</b><i>mot de passe</i><b>&amp;machine=</b><i>machine</i></code>
<h3>Retour:</h3>
<ul>
<li>Message de code 200: Authentification OK.</li>
<li>Message de code 403: Forbbiden Access.</li>
<li>Message de code 400: Bad Request.</li>
</ul>
<h1>Configuration.</h1>
<h3>Méthode:</h3>
GET
<h3>Reqête:</h3>
<code><b>/access?user=</b><i>utilisateur</i></code>
<h3>Retour:</h3>
Un objet JSON décrivant les serveur ACE, les modèles, et les clients autorisés pour cet utilisateur.
<pre>
{
	"user": {
		"Code": "AMAZI",
		"Pwd": "AMAZI",
		"Profil": "UTLCERTI",
		"Droit": "MODIFICATION",
		"Ace": [
			{
				"Machine": "ACECERTIAM",
				"clients": [
					"E348",
					"P974",
					"P976"
				],
				"modeles": [
					"ACQUIS"
				]
			},
			{
				"Machine": "ACECERTIAM",
				"clients": [
					"3C-GRH",
					"3C-SID",
					...
					"EXP931",
					"EXP941",
					"EXP951"
				],
				"modeles": [
					"UNIX"
				]
			}
		]
	}
}
</pre>
</body>
</html>
